.areaComun-content-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.areaComun-content-graphs {
  color: var(--color-black);
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.areaComun-content-graphs h2 {
  margin-left: 10px;
}

.edit-profile-button {
  margin-top: 10px;
}

.areaComun-content-description {
  max-width: 60%; /* Ajusta el ancho seg√∫n sea necesario */
}

.areaComun-content-description h3 {
  margin-left: 10px;
  font-size: medium;
}

.areaComun-content-container {
  max-width: 100%;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: nowrap; /* Asegura que los elementos no se envuelvan */
  justify-content: space-between;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .areaComun-content-container {
      flex-direction: column;
      justify-content: center;
  }

  .areaComun-content-description {
      max-width: 100%;
  }
}

.separacion-contenedores {
  margin-top: 25px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
}

.modal-content {
  text-align: center;
}

.centrar {
  align-items: center;
  justify-content: center;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-content label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-content input {
  padding: 5px;
  font-size: 16px;
  background-color: lightgray;
  color: black; 
  border: 1px solid #ccc;
  border-radius: 4px;
}

.error {
  color: red;
  margin-top: 10px;
}

.margen {
  margin-top: 5px;
}